(defcfg
  process-unmapped-keys yes
  linux-use-trackpoint-property yes
  ;; linux-dev (/dev/input/event5)
)

(defsrc
  u i
  caps a s d f j k l Semicolon
  spc
)

(defvar
  tap-time 200
  hold-time 200
)

(defalias
  a-mod (tap-hold $tap-time $hold-time a lmet)
  s-mod (tap-hold $tap-time $hold-time s lalt)
  d-mod (tap-hold $tap-time $hold-time d lsft)
  f-mod (tap-hold $tap-time $hold-time f lctl)
  j-mod (tap-hold $tap-time $hold-time j lctl)
  k-mod (tap-hold $tap-time $hold-time k lsft)
  l-mod (tap-hold $tap-time $hold-time l lalt)
  ò-mod (tap-hold $tap-time $hold-time Semicolon lmet)
  escctrl (tap-hold $tap-time $hold-time esc lctl)
  spacemode (tap-hold 150 150 spc (layer-while-held spacemods))
)

(deflayer base
  _ _
  @escctrl @a-mod @s-mod @d-mod @f-mod @j-mod @k-mod @l-mod @ò-mod
  @spacemode
)

(deflayer spacemods
  bspc del
  @escctrl @a-mod @s-mod @d-mod @f-mod Enter @k-mod @l-mod @ò-mod
  _
)
