# Cursor
env = XCURSOR_THEME, Catppuccin Mocha Dark
env = XCURSOR_SIZE,24
env = HYPRCURSOR_THEME, Catppuccin Mocha Dark
env = HYPRCURSOR_SIZE,24

# Toolkit backend
env = GDK_BACKEND,wayland,x11,*
env = QT_QPA_PLATFORM,wayland,xcb
env = SDL_VIDEODRIVER,wayland

# XDG
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

# QT
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
