input {
    kb_layout = us 

    follow_mouse = 2
    force_no_accel = true
}

device {
    name = synps/2-synaptics-touchpad
    enabled = false
}

# https://wiki.hyprland.org/Configuring/Variables/#gestures
gestures {
    workspace_swipe = false
}
