input {
    kb_layout = us 
    kb_options = ctrl:nocaps

    follow_mouse = 1

    sensitivity = -0.6 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = true 
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#gestures
gestures {
    workspace_swipe = false
}

device {
  name = synps/2-synaptics-touchpad
  enabled = 0
}
