$terminal = kitty
$fileManager = $terminal yazi
$menu = wofi
$menuParams = --show drun

$mainMod = SUPER # Sets "Windows" key as main modifier

bind = $mainMod, T, exec, $terminal
bind = $mainMod, Q, killactive,
bind = $mainMod, M, exit,
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, V, togglefloating,
bind = $mainMod, A, exec, pkill $menu || $menu $menuParams
bind = $mainMod ALT, H, exec, hyprpicker > ~/hyprcolor.txt

# Screenshots
bind = $mainMod, P, exec, hyprshot -m output --clipboard-only

# Screenlock
bind = $mainMod SHIFT, L, exec, hyprlock

# Move focus with mainMod + arrow keys
bind = $mainMod, H, movefocus, l
bind = $mainMod, J, movefocus, d
bind = $mainMod, K, movefocus, u
bind = $mainMod, L, movefocus, r

# Fullscreen
bind = Alt_L, Return, fullscreen
bind = $mainMod, Escape, exec, pkill waybar || waybar

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT ALT, 1, movetoworkspacesilent, 1
bind = $mainMod SHIFT ALT, 2, movetoworkspacesilent, 2
bind = $mainMod SHIFT ALT, 3, movetoworkspacesilent, 3
bind = $mainMod SHIFT ALT, 4, movetoworkspacesilent, 4
bind = $mainMod SHIFT ALT, 5, movetoworkspacesilent, 5
bind = $mainMod SHIFT ALT, 6, movetoworkspacesilent, 6
bind = $mainMod SHIFT ALT, 7, movetoworkspacesilent, 7
bind = $mainMod SHIFT ALT, 8, movetoworkspacesilent, 8
bind = $mainMod SHIFT ALT, 9, movetoworkspacesilent, 9
bind = $mainMod SHIFT ALT, 0, movetoworkspacesilent, 10

# Example special workspace (scratchpad)
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, pamixer -i 5 
bindel = ,XF86AudioLowerVolume, exec, pamixer -d 5 
bindel = ,XF86AudioMute, exec, pamixer -t
bindel = ,XF86AudioMicMute, exec, pamixer -t --source 56 
bindel = ,XF86MonBrightnessUp, exec, brightnessctl s 10%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl s 10%-

# Requires playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous

