# Telegram media viewer
windowrule = float, title:^(Media viewer)$
windowrule = animation popin, title:^(Media viewer)$
windowrule = center 1, title:^(Media viewer)$
windowrule = bordersize 0, title:^(Media viewer)$
