# Telegram media viewer
windowrule = bordersize 0, title:^(Media viewer)$
windowrule = animation popin, title:^(Media viewer)$
windowrule = float, title:^(Media viewer)$
windowrule = size 1280 720, title:^(Media viewer)$
windowrule = fullscreen, title:^(Media viewer)$
windowrule = center 1, title:^(Media viewer)$
windowrule = suppressevent fullscreen, title:^(Media viewer)$

# JetBrains floating menus
windowrule = size 700 320, title:^(Get from Version Control)$
windowrule = float, title:^(Get from Version Control)$
windowrule = maxsize 700 320, title:^(Get from Version Control)$
windowrule = center 1, title:^(Get from Version Control)$

windowrulev2 = maxsize 1280 720, title:^(Settings), class:^(jetbrains-studio)

windowrulev2 = maximize, class:^(kitty)

# ------------------- Layer rules ------------------- #
windowrule = dimaround, class:^(rofi)
