$wallpapersDir = ~/Wallpapers

preload = $wallpapersDir/catppuccin_pink_cat.png
preload = $wallpapersDir/catppuccin_dark_cat_rosewater.png
wallpaper = , $wallpapersDir/catppuccin_dark_cat_rosewater.png
