source = mocha.conf

general {
    gaps_in = 3
    gaps_out = 0
    border_size = 2
    col.active_border = $pink $mauve 45deg
    col.inactive_border = $base $crust 45deg
    layout = dwindle
    resize_on_border = false
}



decoration {
    rounding = 8
    dim_special = 0.4

    blur {
        enabled = yes
        size = 6
        special = true
        passes = 3
        new_optimizations = on
        ignore_opacity = on
        xray = false
    }
    shadow {
        enabled = false
    }
}

