font_size			        15
font_family			        FiraCode Nerd Font
allow_remote_control 		yes

# Margins
window_margin_width         15 

# Misc
enable_audio_bell           no

# Cursor
shell_integration           no-cursor
cursor_shape			    underline
cursor_shape_unfocused		underline
cursor_underline_thickness	1.0

include                     current-theme.conf
