font_size			        12
font_family			        FiraCode Nerd Font
allow_remote_control 		yes

# Margins
window_margin_width         0
window_padding_width        0
window_border_width         0

# Misc
enable_audio_bell           no

# Cursor
shell_integration           no-cursor
cursor_shape			    underline
cursor_shape_unfocused		underline
cursor_underline_thickness	1.0

include                     current-theme.conf
